<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nama Anak Bali</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Nama Anak Bali Berdasarkan Urutan Lahir</h1>

  <label for="urutan">Pilih Urutan Kelahiran:</label>
  <select id="urutan">
    <option value="1">Pertama</option>
    <option value="2">Kedua</option>
    <option value="3">Ketiga</option>
    <option value="4">Keempat</option>
  </select>

  <div id="hasil">
    <h2>Hasil:</h2>
    <p><strong>Laki-laki:</strong> <span id="laki"></span></p>
    <p><strong>Perempuan:</strong> <span id="perempuan"></span></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
